<!-- This is one possible solution -->
<h1>It's My Love Birthday!</h1>
<h2>May your birthday be as amazing as you are !</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>Dua:</h3>
<ul>
  <li>Eat some sweets from my side (becoz I can't come to meet you)</li>
  <li>Surprise will be given when we meet (pending)</li>
  <li>May allah accept your prayers dua and dreams </li>
<li>May allah showers bundles of happiness on you </li>
<li>May this year bring Deen Love Health and many more in ur life</li>
<li>May allah increase your life 10000000 years..</li><h4>Summa Ameen !!</h4>
</ul>

<img src="./Screenshot 2023-09-14 020424.png" height="200" alt="My Love">
<img src="./Screenshot 2023-09-14 015629.png" height="200" alt="">


<h3>Commitment:</h3>
<ul>
  <li>I'll never cheat on you & never think about 2nd marraige</li>
  <li>I'll never bring someone between us</li>
  <li>I'll be yours till my death </li>
  <li>I love you soooooo muchhh Tahseeen till the moon </li>

<h3>If you wanna meet me then click on below link:</h3>
<a
  href="https://maps.app.goo.gl/Z3AStP7V6KKWB8HH8">Oman view point</a>